{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/yumoshkin/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/yumoshkin/frontend-project-lvl2/actions)",
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumoshkin/frontend-project-lvl2.git"
  },
  "author": "Yury Moshkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumoshkin/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/yumoshkin/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^27.0.6"
  }
}
